apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "wpam.hashtag"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "pubnub_api_publish_key", "pub-c-fc5f4013-b965-4956-a91a-f00c54e1f6d1"
            resValue "string", "pubnub_api_subscribe_key", "sub-c-9dca3114-351a-11e8-9da7-9e748936d455"
        }
        debug {
            resValue "string", "pubnub_api_publish_key", "pub-c-fc5f4013-b965-4956-a91a-f00c54e1f6d1"
            resValue "string", "pubnub_api_subscribe_key", "sub-c-9dca3114-351a-11e8-9da7-9e748936d455"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:12.0.0'
    implementation 'com.google.android.gms:play-services-location:12.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation group: 'com.pubnub', name: 'pubnub-gson', version: '4.19.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile project(':common')
}
